{
    "name": "feizhan/demo",
    "description": "this is a composer demo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xinyun",
            "email": "995116474@qq.com"
        }
    ],
    "minimum-stability": "1.0",
    "require": {}
}
